# Snakes-and-Ladders-Game
Snakes and Ladders is a multiplayer game designed in Python 3.9

To play the game :
Open game.py and run it.

Classes -
  Snakes
  Ladders
  Players
  Board
  
Features -
No. of Players : n (any number of players)

